# csharp-auth-jwt

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exercise.sln  postman-queries.json
exercise.Application/: ServiceResponse.cs  UserService.cs  exercise.Application.csproj
exercise.Infrastructure/: IRepository.cs  Repository.cs  exercise.Infrastructure.csproj
exercise.wwwapi/: MappingProfile.cs  Payload.cs  Program.Backup.cs  Program.cs  ServiceToken.cs  Util.cs  appsettings.Developer.json  appsettings.Development.json  appsettings.Example.json  appsettings.example.json  appsettings.json  exercise.wwwapi.csproj  exercise.wwwapi.http
exercise.wwwapi/BlogPostDTO/: PostCommentResponseDto.cs  PostPutRequest.cs  PostRequest.cs  PostResponseDto.cs
exercise.wwwapi/CommentDTO/: CommentRequest.cs  CommentResponseDto.cs
exercise.wwwapi/Config/: Config.cs  ConfigSettings.cs  IConfig.cs  IConfigSettings.cs
exercise.wwwapi/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
exercise.wwwapi/Configurations/: ConfigurationSettings.cs  IConfigurationSettings.cs
exercise.wwwapi/Controller/: UserController.cs
exercise.wwwapi/Controllers/: AuthorsController.cs  BlogPostController.cs  UserController.cs  UsersController.cs  UsersControllers.cs  WeatherForecastController.cs
exercise.wwwapi/DTO/: AddBlogDTO.cs  AllPostCommentsDTO.cs  AuthDTOs.cs  AuthorDTO.cs  BaseResponse.cs  BlogAllDTO.cs  BlogDTO.cs  BlogListDTO.cs  BlogPostDTO.cs  BlogPostDTOs.cs  BlogPostLinkDTO.cs  BlogPostModel.cs  BlogPostPayload.cs  BlogPostPost.cs  BlogPostRequestDTO.cs  BlogPostResponse.cs  BlogPostUpdateData.cs  CommentDTO.cs  CommentDTOs.cs  CommentRequestDTO.cs  CommentWithUser.cs  DTO.cs  LoginDTO.cs  LoginPost.cs  LoginUserDTO.cs  Payload.cs  PostDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs  PostWithCommentDTO.cs  PostsResponseDTO.cs  RegisterDTO.cs  RegisterUserDTO.cs  RegistrationDTO.cs  ResponseDTO.cs  UpdateDTO.cs  UserDTO.cs  UserDTOs.cs  UserFollowerDTO.cs  UserPost.cs  (+5 more)
exercise.wwwapi/DTOs/: AddPostDTO.cs  AddUserDTO.cs  AuthDTO.cs  AuthorRequestDTO.cs  BlogAllDTO.cs  BlogDTO.cs  BlogPOST.cs  BlogPUT.cs  BlogPostDTO.cs  BlogPostWithCommentsDTO.cs  BlogResponseDTO.cs  BlogpostPutRequest.cs  BlogpostRequestDTO.cs  BlogpostResponseDTO.cs  CommentDTO.cs  CommentPostDTO.cs  CreateBlogPostDTO.cs  DTOs.cs  FollowerDTO.cs  GetBlogPostDTO.cs  GetPostDTO.cs  GetUserDTO.cs  LoginDTO.cs  MappingProfile.cs  NewBlogPostDto.cs  Payload.cs  PayloadCollection.cs  PostBlogModel.cs  PostDTO.cs  PostsWithCommentsDTO.cs  RegisterDTO.cs  ServiceReponse.cs  UserDTO.cs  UserDTOs.cs  UserRequestDTO.cs  UserRequestDto.cs  UserResponseDTO.cs  UserResponseDto.cs  UserWithBlogsResponseDTO.cs  loginDTO.cs  (+1 more)
exercise.wwwapi/Data/: BlogData.cs  BlogDbContext.cs  ClaimsPrincipalHelper.cs  DataBaseContext.cs  DataContext.cs  DataSeeder.cs  DatabaseContext.cs  Datacontext.cs  MigrationRunner.cs  ResponseObject.cs  RoleInitializer.cs  Seed.cs  Seeder.cs
exercise.wwwapi/DataContext/: BlogContext.cs
exercise.wwwapi/DataModels/: ApplicationUser.cs  Authentication.cs  Author.cs  BlogPost.cs  BlogPostDTO.cs  BlogPostInput.cs  BlogPostOutput.cs  Blogpost.cs  Car.cs  Dinner.cs  Follow.cs  IFood.cs  Payload.cs  Result.cs  Student.cs  User.cs  blogPost.cs
exercise.wwwapi/DataTransferObjects/: BlogPostDTO.cs  FollowDTO.cs  Payload.cs  PostDTO.cs  UnfollowDTO.cs  UserDTO.cs
exercise.wwwapi/DataViews/: BlogPostUpdateView.cs  BlogPostView.cs  UserView.cs
exercise.wwwapi/DatabaseContext/: DataContext.cs
exercise.wwwapi/Dto/: BlogPostDto.cs  BlogPostPost.cs  BlogpostPut.cs  Payload.cs  UserRequestDto.cs  UserResponseDto.cs
exercise.wwwapi/EndPoints/: AuthApi.cs  BlogApi.cs  BlogEndpoint.cs  BlogPostApi.cs  BlogPostEndpoint.cs  BlogPostEndpoints.cs  FollowApi.cs  SecureApi.cs  UserApi.cs  UserEndPoint.cs
exercise.wwwapi/Endoints/: AuthAPI.cs  BlogPostEndpoints.cs
exercise.wwwapi/Endpoint/: AuthEndpoint.cs  BlogEndpoint.cs  BlogEndpoints.cs  BlogPostEndpoint.cs  CommentEndpoint.cs  ProductEndpoint.cs  UserEndpoints.cs
exercise.wwwapi/Endpoints/: AuthAPI.cs  AuthApi.cs  AuthEndpoint.cs  AuthEndpoints.cs  AuthenticationEndpoint.cs  AuthorEndpoint.cs  BlogAPI.cs  BlogApi.cs  BlogApis.cs  BlogEndPoints.cs  BlogEndpoint.cs  BlogEndpoints.cs  BlogPostApi.cs  BlogPostEndpoint.cs  BlogPostEndpoints.cs  BlogsApi.cs  CarEndpoint.cs  CommentApi.cs  CommentEndpoints.cs  DataEndpoint.cs  DinnerEndpoint.cs  Endpoint.cs  EntryEndpoint.cs  ExerciseApi.cs  FollowEndpoint.cs  LoginEndpoint.cs  PostEndpoint.cs  PostEndpoints.cs  PostsEndpoint.cs  PostsEndpoints.cs  RelationApi.cs  SecureApi.cs  SecureEndpoint.cs  StudentEndpoint.cs  UserApi.cs  UserEndpoint.cs  UserEndpoints.cs
exercise.wwwapi/Enum/: Role.cs  Roles.cs
exercise.wwwapi/Enums/: ApiStatus.cs  Consts.cs  Enums.cs  Role.cs  Roles.cs  UserRole.cs
exercise.wwwapi/Exceptions/: EntityNotFoundException.cs
exercise.wwwapi/Extensions/: ClaimsPrincipalHelper.cs  PasswordHelper.cs  PostExtensions.cs  UserExtensions.cs
exercise.wwwapi/Helper/: ClaimPrincipalHelper.cs  ClaimsPrincipalHelper.cs  Payload.cs
exercise.wwwapi/Helpers/: ClaimPrincipalHelper.cs  ClaimsHelper.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalHelper.cs  ClaimsPrincipalHelpers.cs  ClaimsPrincipleHelper.cs  ClaimsPrincipleHelpers.cs  ClaimsPrinciplesHelper.cs  EntityConverter.cs  IdentityUserHelper.cs  Jwt.cs  Mapper.cs  MapperProfile.cs  MappingProfile.cs  Payload.cs
exercise.wwwapi/Mapper/: AutoMapperProfile.cs  MappingProfile.cs
exercise.wwwapi/Mappers/: Mappers.cs
exercise.wwwapi/Model/: ApplicationUser.cs  Author.cs  AuthorReqDTO.cs  AuthorResDTO.cs  BlogComment.cs  BlogPost.cs  BlogPostDTO.cs  BlogPostReqDTO.cs  BlogPostResDTO.cs  Codes.cs  (+10 more)
(+504 files in other folders)
