@host = https://localhost:7136
#
@adminbearer = token
@userbearer = token

### POST Register an Admin
POST {{host}}/api/users/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "nigel@nigel.nigel",
  "username": "nigel@nigel.nigel",
  "password": "nigel@nigel.nigel",
  "role": "Admin"
}

### POST Register a standard User
POST {{host}}/api/users/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "stitch@stitch.stitch",
  "username": "stitch@stitch.stitch",
  "password": "stitch@stitch.stitch",
  "role": "User"
}
### POST Login nigel Admin User
POST {{host}}/api/users/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "nigel@nigel.nigel",
  "password": "nigel@nigel.nigel"
}
### POST Login Stitch Standard User
POST {{host}}/api/users/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "stitch@stitch.stitch",
  "password": "stitch@stitch.stitch"
}
### GET all BlogPosts
GET {{host}}/blogs/
Accept: application/json

###
### PUT (update) a BlogPost

PUT {{host}}/blogs/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "Text": "This is the new text"
}
###
### DELETE a BlogPost

DELETE {{host}}/blogs/2
Authorization: Bearer @adminbearer
###
