@host = http://localhost:7136
#
@adminbearer = token
@userbearer = token


### POST Register an Admin
POST {{host}}/api/users/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "jens@jens.jens",
  "username": "jens@jens.jens",
  "password": "jens@jens.jens",
  "role": "Admin"
}

### POST Register a standard User
POST {{host}}/api/users/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "user@user.user",
  "username": "user@user.user",
  "password": "user@user.user",
  "role": "User"
}
### POST Login Jens Admin User
POST {{host}}/api/users/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "jens@jens.jens",
  "password": "jens@jens.jens"
}
### POST Login user Standard User
POST {{host}}/api/users/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "user@user.user",
  "password": "user@user.user"
}
### GET all BlogPosts
GET {{host}}/blogpost/
Accept: application/json

###
### PUT (update) a car

PUT {{host}}/blogpost/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "text": "Updated Post"
}
###
### DELETE a car

DELETE {{host}}/blogpost/3
Authorization: Bearer @adminbearer
###

