
@host = https://localhost:7136
#
@adminbearer = token
@userbearer = token



### POST Register an Admin
POST {{host}}/apiuser/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "nigel@nigel.nigel",
  "username": "nigel@nigel.nigel",
  "password": "nigel@nigel.nigel",
  "role": "Admin"
}

### POST Register a standard User
POST {{host}}/apiuser/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "stitch@stitch.stitch",
  "username": "stitch@stitch.stitch",
  "password": "stitch@stitch.stitch",
  "role": "User"
}
### POST Login nigel Admin User
POST {{host}}/apiuser/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "nigel@nigel.nigel",
  "password": "nigel@nigel.nigel"
}
### POST Login Stitch Standard User
POST {{host}}/apiuser/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "email": "stitch@stitch.stitch",
  "password": "stitch@stitch.stitch"
}

### POST a blogpost
POST {{host}}/posts
Content-Type: application/json
Authorization: Bearer @userbearer

{
    "title": "Test1",
    "content": "bark bark bark"
}
### GET all posts
GET {{host}}/posts/
Accept: application/json

###
### PUT (update) a post

PUT {{host}}/posts/1
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "content": "Polo"
}
###
### DELETE a post

DELETE {{host}}/posts/7
Authorization: Bearer @adminbearer
###
